{
  "name": "jamcraft",
  "version": "1.0.0",
  "description": "Minecraft-styled music jam room",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "keywords": [],
  "author": "shnav3105",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "ws": "^8.19.0"
  }
}
